<!DOCTYPE html>

<html>

<head><body background="C:\Users\welcome\Documents\teleportation.gif">
<title> CHECKMATE </title>
<style>
body {
background-repeat : no-repeat;
background-size:150%;

}
form {
    border: 3px solid #f1f1f1;
    margin: 200px;
}
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
   
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin:80px;
    border: none;
    cursor: pointer;
    width:10%;
   
    
}
label {
color: white;
font-weight: bold;
display: block;
width: 200px;
float:left;
margin:20px;
}

button:hover {
    opacity: 0.8;
}

</style>
</head>
<body>

<form action="action_page.php">

  <div class="container">
    <label><b>USERNAME</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
<br>
<br>

    <label><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required >
<br>
<br>
<br>

    <button type="submit">Login</button>
   

  <div class="container" style="background-color:#f1f1f1">
  


</body>
</html>
